<?php

$jogos = [
    "Mega-Sena" => ["min" => 6, "max" => 20, "preco" => 4.50, "numeros" => 60],
    "Quina" => ["min" => 5, "max" => 15, "preco" => 1.50, "numeros" => 80],
    "Lotomania" => ["min" => 50, "max" => 50, "preco" => 2.50, "numeros" => 100],
    "Lotof치cil" => ["min" => 15, "max" => 18, "preco" => 2.00, "numeros" => 25]
];

echo "Escolha um jogo: \n";
echo "1 - Mega-Sena\n2 - Quina\n3 - Lotomania\n4 - Lotof치cil\n";
$jogoEscolhido = trim(fgets(STDIN));

switch ($jogoEscolhido) {
    case 1:
        $jogo = $jogos["Mega-Sena"];
        break;
    case 2:
        $jogo = $jogos["Quina"];
        break;
    case 3:
        $jogo = $jogos["Lotomania"];
        break;
    case 4:
        $jogo = $jogos["Lotof치cil"];
        break;
    default:
        echo "Jogo inv치lido!\n";
        exit;
}
