<?php

$jogos = [
    "Mega-Sena" => ["minimo" => 6, "maximo" => 20, "preco" => 4,50, "numeros" => 60],
    "Quina" => ["minimo" => 5, "maximo" => 15, "preco" => 2.00, "numeros" => 80],
    "Lotomania" => ["minimo" => 50, "maximo" => 50, "preco" => 2.50, "numeros" => 100],
    "Lotofácil" => ["minimo" => 15, "maximo" => 18, "preco" => 2.50, "numeros" => 25]
];

print "Escolha um jogo: \n";
print  "1 - Mega-Sena\n2 - Quina\n3 - Lotomania\n4 - Lotofácil\n";
$jogoEscolhido = trim(fgets(STDIN));

switch ($jogoEscolhido) {
case 1:
$jogo = $jogos["Mega-Sena"];
break;
case 2:
$jogo = $jogos["Quina"];
break;
case 3:
$jogo = $jogos["Lotomania"];
break;
case 4:
$jogo = $jogos["Lotofácil"];
break;
default:
print "Jogo inválido!\n";
exit;
}

print 
$QuantasApostas = trim(fgets(STDIN));


echo "Quantos numeros você deseja jogar (minimo {$jogo['minimo']}, maximo {$jogo['maximo']})? ";
$Quantosnumeros = (int) trim(fgets(STDIN));

if ($Quantosnumeros  < $jogo['minimo'] || $Quantosnumeros  > $jogo['maximo']) {
print "Erro: O número deve estar entre {$jogo['minimo']} e {$jogo['maximo']}.\n";
exit;
}

function gerarAposta($jogo, $Quantosnumeros) {
    $numeros = range(1, $jogo['numeros']);
    shuffle($numeros);
    $aposta = array_slice($numeros, 0, $Quantosnumeros); 
    return $aposta;
}

$total = 0;
for ($i = 1; $i <= $QuantasApostas ; $i++) {
    $aposta = gerarAposta($jogo, $Quantosnumeros);
    sort($aposta);
    echo "Aposta $i: " . implode(", ", $aposta) . "\n";
    $total += $jogo['preco'];
}

echo "\nTotal gasto: R$ " . number_format($total, 2, ',', '.') . "\n";
