<?php

$jogos = [
    "Mega-Sena" => ["minimo" => 6, "maximo" => 20, "preco" => 4,50, "numeros" => 60],
    "Quina" => ["minimo" => 5, "maximo" => 15, "preco" => 2.00, "numeros" => 80],
    "Lotomania" => ["minimo" => 50, "maximo" => 50, "preco" => 2.50, "numeros" => 100],
    "Lotofácil" => ["minimo" => 15, "maximo" => 18, "preco" => 2.50, "numeros" => 25]
];

print "Escolha um jogo: \n";
print  "1 - Mega-Sena\n2 - Quina\n3 - Lotomania\n4 - Lotofácil\n";
$jogoEscolhido = trim(fgets(STDIN));

switch ($jogoEscolhido) {
case 1:
$jogo = $jogos["Mega-Sena"];
break;
case 2:
$jogo = $jogos["Quina"];
break;
case 3:
$jogo = $jogos["Lotomania"];
break;
case 4:
$jogo = $jogos["Lotofácil"];
reak;
default:
print "Jogo inválido!\n";
die;
}

print "Quantas apostas você deseja gerar?";
$QuantasApostas = trim(fgets(STDIN));

print "Quantos numeros vc quer apostar (minimo {$jogo['minimo']}, maximo {$jogo['maximo']})? ";
$Quantosnumeros = trim(fgets(STDIN));

if ($Quantosnumeros  < $jogo['minimo'] || $Quantosnumeros  > $jogo['maximo']) {
print "Erro: O número de dezenas deve estar entre {$jogo['minimo']} e {$jogo['maximo']}.\n";
die;
}
